src/google/protobuf/timestamp.proto


syntax = "proto3";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

package data;

// 探す画面
// プロフィールカードリスト
// プロフィール詳細画面
// ビジターリスト
// マッチングリスト (未メッセージ)
// メッセージ一覧
// マイページ
// プロフ編集

message Color {

  message Fill {
    string hex_color_string = 1;
  }

  // Gradient direction is not supported yet.
  message Gradient {
    string start_hex_color_string = 1;
    string end_hex_color_string = 2;
  }

  oneof value {
    Color.Fill fill = 1;
    Color.Gradient gradient = 2;
  }
}

message ListDisplayOption {
  // e.g : 2 = XOOXOOXOOXOO...
  int32 preferred_display_interval = 1;
  // 表示を繰り返す
  bool is_repeated = 2;
  // offsetを指定
  // e.g offset = 4, interval = 2 : OOOOXOOXOOXOO...
  int32 display_offset = 3;
}

message Banner {

  // カウントダウンを表示するバナー
  message CountdownBanner {

    string id = 1;
    // 残り秒数
    int32 remaining_seconds = 2;
    // 残り時間を埋め込むテンプレート文字列 e.g. "残り {{ remaining_time }}"
    // TODO: デートフォーマットにしてもいいかも
    string remaining_seconds_template_text = 3;
    string text = 4;
    // バナーをタップしたときに実行するURLScheme
    string tap_deeplink = 5;
    Color background_color = 6;
  }

  // 文字列のみのバナー
  message TextBanner {

    string id = 1;
    string text = 2;
    string tap_deeplink = 3;
    Color background_color = 4;
  }

  // 文字列とボタンのバナー
  message TextButtonBanner {

    string id = 1;
    string text = 2;
    string button_text = 3;
    string tap_deeplink = 4;
    Color background_color = 5;
  }

  // 以下の３つのうち、どれかひとつ
  oneof value {
    CountdownBanner countdownBanner = 1;
    TextBanner textBanner = 2;
    TextButtonBanner textButtonBanner = 3;
  }
}

// チュートリアルの最後のページのレイアウト
message TutorialLastPageBottomLayout {
  string id = 1;
  string title = 2;
  string description = 4;
  Base64Image icon = 5;
  string tap_deeplink = 6;
  Color background_color = 7;
}

message Base64Image {
  // url-encodeではなく、standard-encode
  // uploadのbase64同様に/や+などが入る
  string binary_string = 1;
}

// Deprecated
message GridCard {
  message ImageCard {
    string id = 1 [deprecated=true];
    string tap_deeplink = 2 [deprecated=true];
    string image_url = 3 [deprecated=true];
    int32 image_width = 4 [deprecated=true];
    int32 image_height = 5 [deprecated=true];
  }

  /*
  今後、画像とテキストラベルを配置したカードが登場する予定
  */

  oneof value {
    ImageCard imageCard = 1 [deprecated=true];
  }
}

// Deprecated
// 検索グリッド画面 カード
message SearchPartnerGridCardSet {
  repeated GridCard cards = 1 [deprecated=true];
  ListDisplayOption display_options = 2 [deprecated=true];
}

// 検索グリッド画面 カード & バナー
message SearchPartnerContent {

  CardContent cards = 1;
  BannerContent banners = 2;
  HeaderContent header = 3;

  message HeaderContent {

    // 画像ヘッダー
    message ImageHeader {
      string id = 1;
      string image_url = 2;
      int32 image_width = 3;
      int32 image_height = 4;
    }

    oneof value {
      ImageHeader imageHeader = 1;
    }
  }

  message CardContent {
    repeated Card cards = 1;
    ListDisplayOption display_options = 2;

    message Card {
      message ImageGridCard {
        string id = 1;
        string tap_deeplink = 2;
        string image_url = 3;
        int32 image_width = 4;
        int32 image_height = 5;
      }

      /*
      今後、WebViewCardが登場する予定
      */
      oneof value {
        ImageGridCard imageGridCard = 1;
      }
    }
  }

  message BannerContent {
    repeated Banner banners = 1;
    ListDisplayOption display_options = 2;

    message Banner {
      message ImageCrossBanner {
        string id = 1;
        string tap_deeplink = 2;
        string image_url = 3;
        int32 image_width = 4;
        int32 image_height = 5;
      }

      /*
      今後、画像とテキストラベルを配置したバナーが登場する予定
      */
      oneof value {
        ImageCrossBanner imageCrossBanner = 1;
      }
    }
  }
}

// グリッド検索画面　下部バナー
message SearchPartnerGridBottomBanner {
  Banner banner = 1;
}

// 相手のプロフィール画面　下部バナー
message PartnerProfileBanner {
  Banner banner = 1;
}

// ビジター一覧画面　リストに挿入するバナー
message VisitorListBannerSet {

  message Multiple {
    repeated Banner banners = 1;
    ListDisplayOption display_options = 2;
  }
  /*
  Itemの一番最後に挿入する
  0件の時は表示しない
  */
  message Single {
    Banner banner = 1;
  }

  oneof value {
    Multiple multiple = 1;
    Single single = 2;
  }
}

// マッチング一覧画面　リストに挿入するバナー
message MatchingListBannerSet {
  repeated Banner banners = 1 [deprecated=true];
  ListDisplayOption display_options = 2 [deprecated=true];
}

// メッセージ一覧画面　リストに挿入するバナー
message MessageListBannerSet {
  repeated Banner banners = 1 [deprecated=true];
  ListDisplayOption display_options = 2 [deprecated=true];
}

// 自分のプロフィール画面(タブの画面) 下部バナー
message MeProfileBanner {
  Banner banner = 1;
}

// 自分のプロフィール編集画面　上部バナー
message MeProfileEditBanner {
  Banner banner = 1;
}

// 検索ソート切り替えの解除アラート
message SearchPartnerUnlockSortAlert {

  string background_hex_color_string = 1;
  string title_hex_color_string = 2;
  string button_text = 3;
  Color button_background_color = 4;
}

// 検索グリッド画面 上部固定バナー
message SearchPartnerGridTopBanner {
  Banner banner = 1;
}

message PickupStyle {
  Color background_color = 1 [deprecated=true];
}

message StoreReviewRequestFlag {
  bool shouldRequestWhenTappedSearchTab = 1;
}

message ReproConfiguration {
  bool shouldStartRecording = 1;
}

// コミュニケーション(マッチング)タブに表示するバナーセット
message CommunicationTabBanner {
  // メッセージ中のセクションヘッダーの位置
  Banner banner_for_header_of_messaging_section = 1;
  // マッチング中のセクションヘッダーの位置
  Banner banner_for_header_of_matching_section = 2;
}

message Popup {

  google.protobuf.Timestamp created_at = 1;
  string content_url = 2;
}

message PopupSet {
  repeated Popup popups = 1;
}

// Root
message Behavior {
  SearchPartnerGridCardSet searchPartnerGridCardSet = 1 [deprecated=true];
  SearchPartnerGridBottomBanner searchPartnerGridBottomBanner = 2;
  SearchPartnerGridTopBanner searchPartnerGridTopBanner = 3;
  PartnerProfileBanner partnerProfileBanner = 4;
  VisitorListBannerSet visitorListBannerSet = 5;
  MatchingListBannerSet matchingListBannerSet = 6 [deprecated=true];
  MessageListBannerSet messageListBannerSet = 7 [deprecated=true];
  MeProfileBanner meProfileBanner = 8;
  MeProfileEditBanner meProfileEditBanner = 9;
  SearchPartnerUnlockSortAlert searchPartnerUnlockSortAlert = 10;
  PickupStyle pickupStyle = 11;
  StoreReviewRequestFlag storeReviewRequestFlag = 12;
  SearchPartnerContent searchPartnerRecommendedContentSet = 13;
  SearchPartnerContent searchPartnerReceivedLikesDescContentSet = 14;
  SearchPartnerContent searchPartnerLastLoginedAtDescContentSet = 15;
  SearchPartnerContent searchPartnerRegisteredDescContentSet = 16;
  SearchPartnerContent searchPartnerFacebookFriendsDescContentSet = 17;
  SearchPartnerContent searchPartnerDailyPopularContentSet = 18;
  SearchPartnerContent searchPartnerProfileUpdatedAtDescContentSet = 19;
  CommunicationTabBanner communication_tab_banner = 20;
  TutorialLastPageBottomLayout tutorialLastPageBottomLayout = 21;
  ReproConfiguration reproConfiguration = 22;

  // 5番目のタブ表示時に表示するポップアップ
  PopupSet popups_for_tab_at_5 = 23;
}
